"Source:","/home/patricio/Documentos/Proyectos/Preamp/preamp.sch"
"Date:","mié 05 feb 2020 11:41:51 -03"
"Tool:","Eeschema 5.1.5-52549c5~84~ubuntu18.04.1"
"Component Count:","32"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","10u","Capacitors_THT:CP_Radial_Tantal_D5.0mm_P2.50mm","","",""
"C2","0.1u","Capacitors_THT:CP_Radial_Tantal_D4.5mm_P2.50mm","","",""
"C3","10u","Capacitors_THT:CP_Radial_Tantal_D5.0mm_P2.50mm","","",""
"C4","0.1u","Capacitors_THT:CP_Radial_Tantal_D4.5mm_P2.50mm","","",""
"C5","220u","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm","","",""
"C6","220u","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm","","",""
"C7","47u","Capacitors_THT:CP_Radial_Tantal_D7.0mm_P5.00mm","","",""
"C8","47u","Capacitors_THT:CP_Radial_Tantal_D7.0mm_P5.00mm","","",""
"C9","47u","Capacitors_THT:CP_Radial_Tantal_D7.0mm_P5.00mm","","",""
"Cb1","10n","Capacitors_THT:CP_Radial_Tantal_D4.5mm_P2.50mm","","",""
"Cb2","1n","Capacitors_THT:C_Radial_D8.0mm_H11.5mm_P3.50mm","","",""
"Cb3","100n","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"Cb4","22n","Capacitors_THT:CP_Radial_Tantal_D4.5mm_P2.50mm","","",""
"Cb5","100n","Capacitors_THT:CP_Radial_Tantal_D4.5mm_P2.50mm","","",""
"Cb6","100n","Capacitors_THT:CP_Radial_Tantal_D4.5mm_P2.50mm","","",""
"D1","1N4148","Diodes_THT:D_T-1_P5.08mm_Horizontal","","",""
"D2","1N4148","Diodes_THT:D_T-1_P5.08mm_Horizontal","","",""
"J1","Conn_01x02","Connectors_Phoenix:PhoenixContact_MC-GF_02x3.50mm_Angled_ThreadedFlange_MountHole","","",""
"J2","Conn_01x02","Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm","","",""
"Jin1","BNC","Connectors_TE-Connectivity:BNC_Socket_TYCO-AMP_LargePads","","",""
"Jout1","BNC","Connectors_TE-Connectivity:BNC_Socket_TYCO-AMP_LargePads","","",""
"R1","100","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","","",""
"R2","3.3k","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","","",""
"R3","33k","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","","",""
"R4","4.7k","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","","",""
"Rb1","100 Meg","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","","",""
"Rs1","100Meg","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","","",""
"RV1","1Meg","Potentiometers:Potentiometer_Trimmer_Bourns_3296W","","",""
"U1","LT1792","Housings_DIP:DIP-8_W7.62mm","","",""
"U2","NE555","Housings_DIP:DIP-8_W7.62mm","","",""
"U3","L7905","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"U4","L7805","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
